{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "tailwindcss": "^4.0.12"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./styles/src/input.css -o ./styles/dist/output.css --watch"
  }
}
